FolderSorterV2/MainWindow.xaml

<Window x:Class="FolderSorterV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSorterV2"
        xmlns:views="clr-namespace:FolderSorterV2.View"
        xmlns:Cop="clr-namespace:FolderSorterV2.Component"
        mc:Ignorable="d"
        Title="FolderSorter" 
        Height="450" Width="800"
        MinHeight="360" MinWidth="685">
    <DockPanel>
        <DockPanel.Resources>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </DockPanel.Resources>
        <Cop:NotifyIcon x:Name="notify"/>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding RunCommand}" Header="{Binding RunState, Mode=TwoWay}"/>
                <MenuItem Command="{Binding RunOnceCommand}" Header="Run Once"/>
            </MenuItem>
            <MenuItem Header="_Item">
                <MenuItem Command="{Binding AddInputCommand}" Header="New InputFolder"/>
                <MenuItem Command="{Binding DeleteInputCommand}" Header="Delete InputFolder"/>
                <Separator/> 
                <MenuItem Command="{Binding AddRuleCommand}" Header="New Rule"/>
                <MenuItem Command="{Binding EditRuleCommand}" Header="Edit Rule"/>
                <MenuItem Command="{Binding DeleteRuleCommand}" Header="Delete Rule"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>Input Folderes</Label>
                <views:InputFolderView Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>Rules</Label>
                <views:RuleView Grid.Row="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
