FolderSorterV2/View/InputFolderView.xaml

<UserControl x:Class="FolderSorterV2.View.InputFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderSorterV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <ListView ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding Path = Inputs, Mode=TwoWay}" SelectedItem="{Binding SelectedInput}" x:Name="InputFolderList" Grid.Column="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = InputPath, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddInputCommand}" Margin="0,5,5,0" Grid.Column="0">+</Button>
            <Button Command="{Binding DeleteInputCommand}" Margin="0,5,5,0" Grid.Column="1">-</Button>
        </Grid>
    </Grid>
</UserControl>
